<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MyHealth</title><meta name="keywords" content="self assessment"><meta name="description" content="self assessment"><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./include/vendor/getskeleton/normalize.css?1"><link rel="stylesheet" href="./include/vendor/getskeleton/skeleton.css?1"><link rel="stylesheet" href="./include/vendor/icofont/icofont.min.css?1"> <link rel="stylesheet" href="./include/css/global.css?1">    </head><body><header><nav><div><h4 class="container py-2"><a href="./"><img class="logo-image" src="./include/img/logo.png" alt="mcmc" style="width:50%;height:auto"> &nbsp; <span style="white-space:nowrap;font-size:smaller">Self-Screening Questionnaire</span></a></h4></div></nav></header><div id="app"><div class="container mt-4"><div class="s-infobox s-infotype-notice"><h6>COVID Self-Assessment</h6><p>Take this survey to check if you are allowed to go to facility.</p><div><i class="icofont-warning icofont-1x ico-color-warning"></i> Not completed today</div><a href="./survey.html"><button>Take Survey</button></a></div><br><!--
      <div class="s-infobox s-infotype-safe">
        <h6>COVID Self-Assessment</h6>
        <p>Yor're good to enter work today.</p>

        <div><i class="icofont-ui-alarm icofont-1x"></i> Result expires: 01h 20m</div>
        <a href="./survey-result.html"><button>
          Open results
        </button></a>
      </div>

      <br/>

      <div class="s-infobox s-infotype-danger">
        <h6>COVID Self-Assessment</h6>
        <p>You should self-isolate and follow these guidlines.</p>

        <div><i class="icofont-ui-alarm icofont-1x"></i> Results expires: 01h 20m</div>
        <a href="./survey-result.html"><button>
          Take Survey
        </button></a>
      </div>--><br></div></div><footer></footer></body></html>