<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>MyHealth</title><meta name="keywords" content="survey pass"><meta name="description" content="survey pass"><link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./include/vendor/getskeleton/normalize.css?1"><link rel="stylesheet" href="./include/vendor/getskeleton/skeleton.css?1"><link rel="stylesheet" href="./include/vendor/icofont/icofont.min.css?1"> <link rel="stylesheet" href="./include/css/global.css?1"> <link rel="stylesheet" href="./include/css/survey-pass/survey-pass.css?1">   </head><body><header><nav><div><h4 class="container py-2"><a href="./"><img class="logo-image" src="./include/img/logo.png" alt="mcmc" style="width:50%;height:auto"> &nbsp; <span style="white-space:nowrap;font-size:smaller">Self-Screening Questionnaire</span></a></h4></div></nav></header><div id="app"><div class="container mt-4"><div class="s-resultpass"><h1><i class="icofont-check-circled"></i> PASS<h1></h1></h1></div><p class="text-center">You may enter the facility.</p><div style="height:100px"></div><div class="text-center">Guest</div><div class="text-center"><i class="icofont-calendar"></i> <span id="current-date"></span></div><a href="./"><button>Done</button></a></div></div><script>function move() {

  var body = document.body;
  var width = 10;
  var id = setInterval(animate, 10);
  var d = new Date,
     dformat = [d.getMonth()+1,
               d.getDate(),
               d.getFullYear()].join('/')+' '+
              [d.getHours(),
               (d.getMinutes()<10?'0':'') + d.getMinutes()
            ].join(':');
  document.getElementById("current-date").innerHTML = dformat;


  function animate() {
    if (width == 100) {
      clearInterval(id);
    } else {
      width+=2;
      body.style.background = "radial-gradient(circle farthest-corner at center center, #76df7a 0%, #76df7a "+width+"%, #fff "+width+".1%, #fff 101%)";
    }
  }

}

move();</script><footer></footer></body></html>